{
  "name": "SvelteKit & PocketBase",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:1": {} // Docker kullanabilmek için şart
  },
  "forwardPorts": [5173, 8099],
  "portsAttributes": {
    "5173": { "label": "SvelteKit", "onAutoForward": "openPreview" },
    "8099": { "label": "PocketBase", "onAutoForward": "ignore" } 
  },
  // 1. ADIM: Sadece kurulumlar (Bir kez çalışır)
  "postCreateCommand": "npm install && docker compose -f ./.slc-development/pocketbase/docker-compose.yml --env-file ./.env.development pull",
  // 2. ADIM: Her Codespace açıldığında çalışacaklar
  "postStartCommand": "docker compose -f ./.slc-development/pocketbase/docker-compose.yml --env-file ./.env.development up -d  && npm run dev"
  // "postCreateCommand": "docker compose -f .slc-development/pocketbase/docker-compose.yml --env-file .env.development up -d --build && npm install"
  // "postCreateCommand": "docker compose --file ./.slc-development/pocketbase/docker-compose.yml --env-file ./.env.development up -d --build && npm run dev"
}